<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpDown.cs">
    <Files>
      <File FileName="Assets\Coffee.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Boundries.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="16" Column="35" />
      <File FileName="Assets\Scripts\UpDown.cs" Line="15" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>