<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BossDialogue2.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\ShootPlayerInRange.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTrigger.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\CharController.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\MobText.cs" Line="49" Column="1" />
      <File FileName="Assets\Level Design\bosstrigger.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Coffee.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\BossDialog.cs" Line="159" Column="1" />
      <File FileName="Assets\Scripts\KillText.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\FallDeath.cs" Line="52" Column="2" />
      <File FileName="Assets\Checkpoint.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\QKill.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Answer.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="45" Column="2" />
      <File FileName="Assets\BossDialogue2.cs" Line="155" Column="3" />
      <File FileName="Assets\EndButton.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>