<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BossDialogue2.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\ShootPlayerInRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobText.cs" Line="1" Column="1" />
      <File FileName="Assets\Level Design\bosstrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coffee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BossDialogue2.cs" Line="65" Column="40" />
      <File FileName="Assets\EndButton.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>