<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="15" Column="76" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="30" Column="64" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="8" Column="1" />
      <File FileName="Assets\Coffee.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boundries.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>