<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Load1.cs">
    <Files>
      <File FileName="Assets\Scripts\Load1.cs" Line="16" Column="2" />
      <File FileName="Assets\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boundries.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coffee.cs" Line="1" Column="1" />
      <File FileName="Assets\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeleportToLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>