<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\TrapChest.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\ProjectileController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boundries.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringJump.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>