<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrapChest.cs">
    <Files>
      <File FileName="Assets\Scripts\TrapChest.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pizza.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossDialogue2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialMob.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootPlayerInRange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>