<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Load2.cs">
    <Files>
      <File FileName="Assets\Scripts\Boundries.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\DestroyOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyFinishedParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUpDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load1.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pizza.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\Coffee.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\TeleportToLevel.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\Load2.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>